<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(251, 251, 251);
            color: #000000;
            text-align: center;
        }
        .goback-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(168, 159, 131);
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

      .goback-btn:hover {
        background-color: rgb(168, 159, 131);
      }
    </style>
</head>
<body>
    <strong>Sorry, we can't generate your song:</strong>
    <p>{{error_message}}</p>
    <a href="/" class="goback-btn">Go Back</a>
</body>
</html>