<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(251, 251, 251);
        color: #fff;
        text-align: center;
    }

    .content-block {
            background-color: rgb(168, 159, 131);
            padding: 40px;
            border-radius: 20px;
    }

    input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #fff;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        width: 250px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        border: 2px solid #ffffff;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    input[type="submit"]:hover {
        background-color: #ff69b4;
        color: #ffffff; 
    }

    h1 {
        color: #f9f9f9;
        margin-bottom: 0.5em;
    }
    </style>
</head>
<body>
    <div class="content-block">
        <h1>Welcome to Random Song Generator! </h1>
        <h2>Based on your current mood, we can recommend you a song!</h2>
        <p>What's your mood right now?</p>
        <form action="{{ url_for('submit') }}" method="POST">
            <input type="text" name="user_input" required placeholder="Enter your mood here">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>