<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 0.5em;
        }
        .goback-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff69b4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

      .goback-btn:hover {
        background-color: #ff1493;
      }
    </style>
</head>
<body>
    <h1>According to your inputs, we have one recommended song for you from Spotify's top hits:</h1>
    <p>Name: {{ random_song.name }}</p>
    <p>Artist: {{ random_song.artist }}</p>
    <p>Album: {{ random_song_features.album }}</p>
    <p>Preview URL: {{ random_song_features.preview_url }}</p>
    <p>Spotify URL: <a href="{{ random_song_features.spotify_url }}">Listen on Spotify</a></p>
    <p>Valence: {{ random_song.audio_features.valence }}</p>
    <a href="/" class="goback-btn">Go Back</a>
    
</body>
</html>